# finalproject

./: README.md  pom.xml
src/main/java/qnfzks3/finalproject/: HelloServlet.java
src/main/java/qnfzks3/finalproject/controller/: BookController.java  CommonException.java  Exam01Controller.java  Exam02Controller.java  Exam03Controller.java  HomeController.java  ImageController.java  loginController.java
src/main/java/qnfzks3/finalproject/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/qnfzks3/finalproject/model/: Book.java
src/main/java/qnfzks3/finalproject/service/: BookService.java  BookServiceImpl.java
src/main/resources/: mariadb.properties
src/main/resources/mybatis/: booklistMapper.xml
src/main/resources/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/js/: book.js
src/main/webapp/WEB-INF/views/: bookindex.jsp  errorCommon.jsp
src/main/webapp/WEB-INF/views/list/: addBook.jsp  bookinfo.jsp  booklist.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  loginfailed.jsp
